{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "rdbg",
            "name": "Debug Rails (Docker)",
            "rdbgPath": "/usr/local/bundle/bin/rdbg",
            "request": "attach",
            "debugPort": "localhost:3001",
            "localfs": true
        }      
    ]
}